Creating, Initializing, and Accessing an Array.

1D Arrays can be declared and initialized in several ways: declaration.

    1D Array
    Declaration
    dataType[] arrayName;


    Initialization with a fixed size.
    int[] numbers = new int[5];

    Initialization with values.
    String names = {"Sourov","Saikat","Shaon","Arafat"};

    Accessing Elements:
    String name = names[0];

    Modifying/Update Elements:

    name [4] = "Mehedi";


Arrays can be declared and initialized in several ways:
2 Dimension Array
  Declare
  dataType[][]  nameOfAnArray

  Initializing with a fixed value
  int[][] marksOfStudents= new int[5][6];
  note: this marksOfStudents hold 5 Student's 6 subject's marks.

  int[][] marksOfStudents={{78,89,74,68,97,88},
                           {87,98,47,86,79,88},
                           {71,83,74,65,90,75},
                           {78,89,74,68,97,88},
                           {78,89,74,68,97,88}
                           }









